# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win_main {
      label Chars open
      xywh {462 162 1280 800} type Double color 54 resizable hotspot size_range {200 200 1920 1080} visible
    } {
      Fl_Flex {} {open
        xywh {0 0 1280 800} box FLAT_BOX color 54 labeltype NO_LABEL resizable hotspot margins {5 5 5 5} gap 5
      } {
        Fl_Tabs tab_main {open
          xywh {5 5 1270 790} color 54 selection_color 7 labeltype ENGRAVED_LABEL labelcolor 4 when 1
          code0 {tab_main.set_tab_align(Align::Center|Align::Wrap);}
          code1 {tab_main.clear_visible_focus();}
          code2 {tab_main.visible_focus(false);}
        } {
          Fl_Flex tab_ascii {
            label ASCII selected
            xywh {5 5 1270 770} type HORIZONTAL box FLAT_BOX color 54 selection_color 52 labelcolor 8 margins {5 5 5 5} set_size_tuples {1  1 800 }
          } {
            Fl_Box {} {
              xywh {10 10 230 760}
            }
            Fl_Flex flex_ascii_table {
              xywh {240 10 800 760} color 54
            } {}
            Fl_Box box_echo_ascii {
              xywh {1040 10 230 760}
            }
          }
          Fl_Flex tab_emoji {
            label Emoji
            xywh {5 5 1270 770} type HORIZONTAL box FLAT_BOX color 54 selection_color 52 labelcolor 8 hide set_size_tuples {1  1 1100 }
          } {
            Fl_Box {} {
              xywh {5 5 85 770}
            }
            Fl_Flex flex_emoji_table {open
              xywh {90 5 1100 770} set_size_tuples {1  0 20 }
            } {
              Fl_Box box_echo_emoji {
                xywh {90 5 1100 20} labelfont 12
              }
            }
            Fl_Box {} {
              xywh {1190 5 85 770}
            }
          }
          Fl_Flex tab_characters {
            label Characters
            xywh {5 5 1270 770} box FLAT_BOX color 54 selection_color 52 labelcolor 8 hide set_size_tuples {1  1 600 }
          } {
            Fl_Box {} {
              xywh {5 5 1270 85}
            }
            Fl_Flex {} {open
              xywh {5 90 1270 600} type HORIZONTAL set_size_tuples {1  1 800 }
            } {
              Fl_Box {} {
                xywh {5 90 235 600}
              }
              Fl_Flex {} {
                xywh {240 90 800 600} margins {150 0 0 0} gap 5 set_size_tuples {2  4 32  5 32 }
              } {
                Fl_Input in_char_str {
                  label {原字符串:}
                  xywh {390 90 650 128} type Multiline when 1
                }
                Fl_Output out_char_codes {
                  label {Unicode码:}
                  xywh {390 223 650 128} type Multiline color 54
                  code0 {out_char_codes.set_cursor_color(out_char_codes.color());}
                }
                Fl_Output out_char_codes_rust {
                  label {Unicode
字符串(Rust):}
                  xywh {390 356 650 128} type Multiline color 54
                  code0 {out_char_codes_rust.set_cursor_color(out_char_codes_rust.color());}
                }
                Fl_Output out_char_codes_java {
                  label {Unicode
字符串(java/js/py):}
                  xywh {390 489 650 127} type Multiline color 54
                  code0 {out_char_codes_java.set_cursor_color(out_char_codes_java.color());}
                }
                Fl_Flex {} {open
                  xywh {390 621 650 32} type HORIZONTAL set_size_tuples {4  0 90  1 40  2 80  3 80 }
                } {
                  Fl_Input in_char_code {
                    label {Unicode编码(hex):}
                    xywh {390 621 90 32} when 1
                  }
                  Fl_Box {} {
                    label {=>}
                    xywh {480 621 40 32}
                  }
                  Fl_Output out_char {
                    xywh {520 621 80 32} box FLAT_BOX color 54
                    code0 {out_char.set_cursor_color(out_char.color());}
                  }
                  Fl_Box {} {
                    xywh {600 621 80 32}
                  }
                  Fl_Output out_hanzi_range {
                    label {汉字范围:}
                    xywh {680 621 180 32} box FLAT_BOX color 54
                    code0 {out_hanzi_range.set_cursor_color(out_hanzi_range.color());}
                    code1 {out_hanzi_range.set_value("4E00 - 9FFF");}
                  }
                  Fl_Box {} {
                    xywh {860 621 180 32}
                  }
                }
                Fl_Flex {} {open
                  xywh {390 658 650 32} type HORIZONTAL set_size_tuples {2  0 400  2 120 }
                } {
                  Fl_Output out_hanzi_reg {
                    label {汉字正则:}
                    xywh {390 658 400 32} box FLAT_BOX color 54
                    code0 {out_hanzi_reg.set_cursor_color(out_hanzi_reg.color());}
                    code1 {out_hanzi_reg.set_value("[\\u3400-\\u4DBF\\u4E00-\\u9FFF\\uF900-\\uFAFF] 或 \\p {Han}");}
                  }
                  Fl_Box {} {
                    xywh {790 658 130 32}
                  }
                  Fl_Output out_cjk_reg {
                    label {CJK正则:}
                    xywh {920 658 120 32} box FLAT_BOX color 54
                    code0 {out_cjk_reg.set_cursor_color(out_cjk_reg.color());}
                    code1 {out_cjk_reg.set_value("[\\u2E80-\\uFE4F]");}
                  }
                }
              }
              Fl_Box {} {
                xywh {1040 90 235 600}
              }
            }
            Fl_Box {} {
              xywh {5 690 1270 85}
            }
          }
          Fl_Flex tab_fltk_color {
            label {FLTK Color}
            xywh {5 5 1270 770} type HORIZONTAL box FLAT_BOX color 54 selection_color 52 labelcolor 8 hide margins {5 5 5 5} gap 5 set_size_tuples {1  1 600 }
          } {
            Fl_Box {} {
              xywh {10 10 325 760}
            }
            Fl_Flex flex_fltk_color {open
              xywh {340 10 600 760}
            } {}
            Fl_Box box_echo_fltk_color_seq {
              xywh {945 10 325 760}
            }
          }
          Fl_Flex tab_ansi_8_color {
            label {ANSI 8bit Color}
            xywh {5 5 1270 770} box FLAT_BOX color 54 selection_color 52 labelcolor 8 hide margins {5 5 5 5} gap 10 set_size_tuples {2  0 64  2 64 }
          } {
            Fl_Flex {} {open
              xywh {10 10 1260 64} type HORIZONTAL margins {2 2 2 2} gap 10
            } {
              Fl_Flex {} {
                label {标准色} open
                xywh {12 12 623 60} type HORIZONTAL align 17 margins {0 24 0 0} gap 1
              } {
                Fl_Box box_normal1 {
                  label 0
                  xywh {12 36 77 36} box FLAT_BOX color 0 labelcolor 7
                }
                Fl_Box box_normal2 {
                  label 1
                  xywh {90 36 77 36} box FLAT_BOX color 9 labelcolor 7
                }
                Fl_Box box_normal3 {
                  label 2
                  xywh {168 36 77 36} box FLAT_BOX color 10 labelcolor 7
                }
                Fl_Box box_normal4 {
                  label 3
                  xywh {246 36 77 36} box FLAT_BOX color 11 labelcolor 7
                }
                Fl_Box box_normal5 {
                  label 4
                  xywh {324 36 77 36} box FLAT_BOX color 12 labelcolor 7
                }
                Fl_Box box_normal6 {
                  label 5
                  xywh {402 36 77 36} box FLAT_BOX color 13 labelcolor 7
                }
                Fl_Box box_normal7 {
                  label 6
                  xywh {480 36 77 36} box FLAT_BOX color 14 labelcolor 7
                }
                Fl_Box box_normal8 {
                  label 7
                  xywh {558 36 77 36} box FLAT_BOX color 53
                }
              }
              Fl_Flex {} {
                label {高亮色} open
                xywh {645 12 623 60} type HORIZONTAL align 17 margins {0 24 0 0} gap 1
              } {
                Fl_Box box_high1 {
                  label 8
                  xywh {645 36 77 36} box FLAT_BOX color 8
                }
                Fl_Box box_high2 {
                  label 9
                  xywh {723 36 77 36} box FLAT_BOX color 1
                }
                Fl_Box box_high3 {
                  label 10
                  xywh {801 36 77 36} box FLAT_BOX color 2
                }
                Fl_Box box_high4 {
                  label 11
                  xywh {879 36 77 36} box FLAT_BOX color 3
                }
                Fl_Box box_high5 {
                  label 12
                  xywh {957 36 77 36} box FLAT_BOX color 4
                }
                Fl_Box box_high6 {
                  label 13
                  xywh {1035 36 77 36} box FLAT_BOX color 5
                }
                Fl_Box box_high7 {
                  label 14
                  xywh {1113 36 77 36} box FLAT_BOX color 6
                }
                Fl_Box box_high8 {
                  label 15
                  xywh {1191 36 77 36} box FLAT_BOX color 7
                }
              }
            }
            Fl_Flex flex_ansi_216 {
              label {216色}
              xywh {10 84 1260 301} align 17 margins {0 24 0 0} gap 5
            } {}
            Fl_Flex flex_ansi_gray {
              label {灰度色}
              xywh {10 395 1260 64} type HORIZONTAL align 17 margins {2 24 2 2} gap 1
            } {
              Fl_Box {} {
                label 232
                xywh {12 419 52 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 233
                xywh {65 419 52 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 234
                xywh {118 419 52 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 235
                xywh {171 419 52 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 236
                xywh {224 419 52 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 237
                xywh {277 419 52 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 238
                xywh {330 419 52 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 239
                xywh {383 419 52 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 240
                xywh {436 419 52 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 241
                xywh {489 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 242
                xywh {541 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 243
                xywh {593 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 244
                xywh {645 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 245
                xywh {697 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 246
                xywh {749 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 247
                xywh {801 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 248
                xywh {853 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 249
                xywh {905 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 250
                xywh {957 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 251
                xywh {1009 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 252
                xywh {1061 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 253
                xywh {1113 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 254
                xywh {1165 419 51 38} box FLAT_BOX
              }
              Fl_Box {} {
                label 255
                xywh {1217 419 51 38} box FLAT_BOX
              }
            }
            Fl_Box box_echo_ansi_color_seq {
              xywh {10 469 1260 301}
            }
          }
          Fl_Flex tab_html_color {
            label {HTML Color}
            xywh {5 0 1270 770} box FLAT_BOX color 54 selection_color 52 labelcolor 8 hide margins {5 5 5 5} set_size_tuples {1  0 40 }
          } {
            Fl_Flex flex_echo_html_color {open
              xywh {10 5 1260 40} type HORIZONTAL color 54 align 17 margins {0 20 0 0} gap 2
            } {}
            Fl_Scroll {} {open
              xywh {10 45 1260 720} type VERTICAL box FLAT_BOX color 54
            } {
              Fl_Pack pack_html_color {open
                xywh {10 45 1260 715} color 54
              } {}
            }
          }
        }
      }
    }
  }
}
